VITE_FIREBASE_API_KEY=AIzaSyBH2z1PSf5MVieaoE0fD1Axwi4CFw0lJXg  
VITE_FIREBASE_AUTH_DOMAIN=phishing-detector-76aea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=phishing-detector-76aea  
VITE_FIREBASE_STORAGE_BUCKET=phishing-detector-76aea.firebasestorage.app  
VITE_FIREBASE_MESSAGING_SENDER_ID=456331866677 
VITE_FIREBASE_APP_ID=1:456331866677:web:24f5d33c18a8768367b77c  
VITE_FIREBASE_MEASUREMENT_ID=G-DSLFERSQQP 